# BLASTP 2.13.0+
# Query: sp|Q99835|SMO_HUMAN Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|Q99835|SMO_HUMAN	sp|Q99835|SMO_HUMAN	100.000	787	0	0	787	0.0	1621	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q13467|FZD5_HUMAN	27.387	555	313	20	547	1.01e-48	181	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9UP38|FZD1_HUMAN	27.756	508	279	18	644	8.98e-48	179	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|O75084|FZD7_HUMAN	27.523	545	318	18	571	3.79e-47	176	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9ULV1|FZD4_HUMAN	25.430	523	319	18	521	1.13e-44	168	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q14332|FZD2_HUMAN	29.971	347	216	10	562	8.40e-43	164	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9NPG1|FZD3_HUMAN	26.733	505	316	15	507	1.44e-42	164	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|O60353|FZD6_HUMAN	27.511	458	281	15	503	2.17e-41	161	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9ULW2|FZD10_HUMAN	24.808	520	331	17	534	5.64e-41	158	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9H461|FZD8_HUMAN	27.500	400	227	12	614	1.38e-38	152	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9H461|FZD8_HUMAN	27.200	125	82	5	154	3.00e-04	43.9	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|O00144|FZD9_HUMAN	24.330	522	322	17	588	3.43e-35	141	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q99835|SMO_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.471	85	48	4	163	3.22e-05	46.6	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q66K79|CBPZ_HUMAN	28.261	138	88	4	165	5.05e-05	46.6	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	39.683	63	33	3	156	6.44e-04	42.4	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q99835|SMO_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	29.310	116	70	6	129	0.002	40.8	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q92765|SFRP3_HUMAN	28.182	110	71	4	136	0.025	37.4	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9BY79|MFRP_HUMAN	28.788	132	82	5	569	0.063	36.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q8TBG9|SYNPR_HUMAN	25.806	124	75	6	206	0.15	34.7	Synaptoporin OS=Homo sapiens OX=9606 GN=SYNPR PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	27.193	114	73	4	244	0.23	34.7	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|P11532|DMD_HUMAN	29.474	95	42	5	3560	2.1	31.6	Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE=1 SV=3
# BLAST processed 1 queries
