# BLASTP 2.13.0+
# Query: sp|Q9ULV1|FZD4_HUMAN Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9ULV1|FZD4_HUMAN	sp|Q9ULV1|FZD4_HUMAN	100.000	537	0	0	537	0.0	1111	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9ULW2|FZD10_HUMAN	53.984	502	191	10	533	0.0	544	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|O00144|FZD9_HUMAN	49.267	546	226	7	553	0.0	540	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q14332|FZD2_HUMAN	45.591	533	234	10	558	9.21e-151	443	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9UP38|FZD1_HUMAN	43.646	543	239	8	642	1.16e-148	441	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q13467|FZD5_HUMAN	42.463	544	263	11	559	3.00e-146	432	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|O75084|FZD7_HUMAN	43.925	535	243	9	569	1.54e-145	430	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9H461|FZD8_HUMAN	45.636	401	158	8	625	4.53e-106	332	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9H461|FZD8_HUMAN	39.167	120	73	0	150	6.77e-29	120	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9NPG1|FZD3_HUMAN	35.685	496	267	10	507	6.61e-102	320	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|O60353|FZD6_HUMAN	35.078	516	279	13	521	4.66e-99	314	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q99835|SMO_HUMAN	25.720	521	319	18	565	1.04e-44	168	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	38.060	134	75	3	129	2.83e-25	106	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q96HF1|SFRP2_HUMAN	34.911	169	91	5	169	1.09e-24	103	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q92765|SFRP3_HUMAN	41.509	106	61	1	140	4.41e-23	99.8	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.795	195	115	4	634	2.56e-22	101	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.200	125	80	3	252	4.73e-07	52.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	38.318	107	63	1	160	2.75e-22	97.4	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9ULV1|FZD4_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.842	133	75	3	187	3.23e-22	97.1	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9BY79|MFRP_HUMAN	30.973	113	74	3	572	2.40e-10	62.8	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q66K79|CBPZ_HUMAN	25.439	114	78	3	154	2.55e-07	53.1	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|P39060|COIA1_HUMAN	26.984	126	85	4	453	0.003	40.4	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
