# BLASTP 2.13.0+
# Query: sp|O00144|FZD9_HUMAN Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|O00144|FZD9_HUMAN	sp|O00144|FZD9_HUMAN	100.000	591	0	0	591	0.0	1213	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9ULW2|FZD10_HUMAN	67.784	537	157	6	535	0.0	766	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9ULV1|FZD4_HUMAN	50.760	526	215	7	518	0.0	551	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q13467|FZD5_HUMAN	46.916	535	240	12	536	3.31e-158	465	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|O75084|FZD7_HUMAN	45.028	533	247	11	563	1.37e-149	442	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q14332|FZD2_HUMAN	45.370	540	247	13	559	2.23e-148	439	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9UP38|FZD1_HUMAN	44.384	552	254	11	636	8.32e-146	435	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9NPG1|FZD3_HUMAN	37.743	514	289	9	510	1.41e-112	350	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|O60353|FZD6_HUMAN	36.654	532	280	14	510	2.54e-112	350	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9H461|FZD8_HUMAN	47.514	362	140	6	619	4.65e-99	316	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q99835|SMO_HUMAN	24.607	573	356	19	583	9.82e-38	149	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	40.764	157	73	4	150	2.74e-30	121	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q96HF1|SFRP2_HUMAN	40.000	120	70	1	150	1.34e-25	106	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	41.935	124	64	3	160	2.99e-24	103	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|O00144|FZD9_HUMAN	sp|Q92765|SFRP3_HUMAN	41.964	112	64	1	140	7.28e-24	102	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q8N474|SFRP1_HUMAN	35.507	138	76	3	187	1.43e-20	92.4	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.507	146	93	3	575	2.31e-19	92.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	28.205	117	79	3	248	2.02e-06	50.8	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9BY79|MFRP_HUMAN	33.636	110	69	3	572	1.74e-12	69.7	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q66K79|CBPZ_HUMAN	35.593	118	67	4	154	1.38e-10	63.9	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|P39060|COIA1_HUMAN	28.846	104	70	1	440	0.022	37.7	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
