# BLASTP 2.13.0+
# Query: sp|Q13467|FZD5_HUMAN Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q13467|FZD5_HUMAN	sp|Q13467|FZD5_HUMAN	100.000	585	0	0	585	0.0	1203	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9H461|FZD8_HUMAN	67.436	390	86	2	621	0.0	531	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q9H461|FZD8_HUMAN	82.308	130	22	1	159	3.99e-70	239	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q14332|FZD2_HUMAN	51.985	529	216	10	554	0.0	523	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|O75084|FZD7_HUMAN	50.823	547	220	13	573	8.28e-179	517	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9UP38|FZD1_HUMAN	50.187	534	223	13	636	2.57e-173	506	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9ULW2|FZD10_HUMAN	45.766	555	256	12	533	1.53e-162	476	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|O00144|FZD9_HUMAN	46.881	529	249	11	543	3.36e-151	447	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q9ULV1|FZD4_HUMAN	42.308	546	263	11	535	2.08e-146	433	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9NPG1|FZD3_HUMAN	40.698	516	258	10	510	5.89e-117	361	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|O60353|FZD6_HUMAN	37.476	523	271	9	509	1.31e-113	354	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q99835|SMO_HUMAN	27.387	555	313	20	566	7.08e-49	181	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	49.091	110	55	1	133	7.48e-34	131	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q92765|SFRP3_HUMAN	38.690	168	87	4	181	8.33e-34	130	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q96HF1|SFRP2_HUMAN	36.806	144	78	2	146	1.13e-23	101	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	39.823	113	63	2	157	2.81e-23	100	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q13467|FZD5_HUMAN	sp|Q8N474|SFRP1_HUMAN	34.821	112	68	2	161	2.68e-18	85.9	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	35.593	118	74	1	572	6.64e-16	81.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.884	69	45	1	243	3.15e-04	43.5	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9BY79|MFRP_HUMAN	35.514	107	65	3	568	2.19e-10	63.2	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q66K79|CBPZ_HUMAN	31.624	117	67	4	148	2.58e-09	59.7	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|O60242|AGRB3_HUMAN	20.856	187	120	5	1056	0.11	35.4	Adhesion G protein-coupled receptor B3 OS=Homo sapiens OX=9606 GN=ADGRB3 PE=1 SV=2
# BLAST processed 1 queries
