# BLASTP 2.13.0+
# Query: sp|Q9NPG1|FZD3_HUMAN Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9NPG1|FZD3_HUMAN	sp|Q9NPG1|FZD3_HUMAN	100.000	666	0	0	666	0.0	1388	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|O60353|FZD6_HUMAN	52.324	667	289	5	665	0.0	690	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9UP38|FZD1_HUMAN	45.962	520	244	5	634	4.71e-163	482	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|O75084|FZD7_HUMAN	45.825	515	248	3	562	1.06e-162	479	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q14332|FZD2_HUMAN	45.243	515	250	5	552	1.34e-158	468	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q9ULW2|FZD10_HUMAN	38.780	508	275	11	531	6.76e-119	366	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q13467|FZD5_HUMAN	40.891	516	257	11	533	4.66e-117	362	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|O00144|FZD9_HUMAN	37.354	514	291	9	540	9.20e-108	338	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q9ULV1|FZD4_HUMAN	35.484	496	268	9	504	4.92e-102	321	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9H461|FZD8_HUMAN	39.295	369	177	6	616	1.39e-78	264	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q9H461|FZD8_HUMAN	40.833	120	70	1	152	8.80e-26	112	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q99835|SMO_HUMAN	26.733	505	316	15	545	5.58e-43	165	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	39.844	128	70	4	129	2.60e-23	101	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q92765|SFRP3_HUMAN	37.719	114	69	2	140	4.02e-20	91.7	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	37.963	108	64	2	562	2.25e-17	86.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.776	107	69	2	243	5.88e-06	49.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q96HF1|SFRP2_HUMAN	36.111	108	66	2	146	3.53e-17	82.4	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q8N474|SFRP1_HUMAN	35.238	105	66	1	164	3.63e-17	82.8	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	36.275	102	63	1	156	4.22e-16	79.7	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9NPG1|FZD3_HUMAN	sp|Q9BY79|MFRP_HUMAN	35.185	108	67	2	569	9.06e-16	80.5	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q66K79|CBPZ_HUMAN	32.110	109	68	2	149	6.95e-11	65.1	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q6QNK2|AGRD1_HUMAN	23.656	186	112	8	733	5.99e-04	42.7	Adhesion G-protein coupled receptor D1 OS=Homo sapiens OX=9606 GN=ADGRD1 PE=1 SV=1
# BLAST processed 1 queries
