# BLASTP 2.13.0+
# Query: sp|O75084|FZD7_HUMAN Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|O75084|FZD7_HUMAN	sp|O75084|FZD7_HUMAN	100.000	574	0	0	574	0.0	1182	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9UP38|FZD1_HUMAN	80.072	552	92	6	647	0.0	909	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q14332|FZD2_HUMAN	78.417	556	89	3	565	0.0	900	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q13467|FZD5_HUMAN	51.782	533	210	14	536	1.12e-180	521	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9ULW2|FZD10_HUMAN	47.080	548	260	10	533	1.06e-166	486	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q9NPG1|FZD3_HUMAN	45.825	515	248	3	512	6.96e-163	479	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q9H461|FZD8_HUMAN	44.554	606	236	13	625	2.46e-156	463	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|O60353|FZD6_HUMAN	43.822	518	256	5	509	1.14e-153	457	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9ULV1|FZD4_HUMAN	43.843	536	242	10	516	3.73e-147	434	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|O00144|FZD9_HUMAN	45.541	527	253	12	543	1.05e-142	425	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|O75084|FZD7_HUMAN	sp|Q99835|SMO_HUMAN	27.920	548	312	20	559	5.84e-48	178	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q92765|SFRP3_HUMAN	46.512	129	63	3	162	1.85e-32	127	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	46.552	116	59	2	138	1.12e-29	119	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	40.299	134	75	3	164	3.51e-25	105	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|O75084|FZD7_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.364	143	83	3	182	5.16e-23	99.8	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q96HF1|SFRP2_HUMAN	40.984	122	67	3	159	9.28e-23	98.6	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	38.136	118	70	2	565	1.92e-19	92.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	30.189	106	70	2	243	5.07e-07	52.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9BY79|MFRP_HUMAN	30.702	114	76	2	577	4.34e-13	71.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q66K79|CBPZ_HUMAN	33.036	112	69	3	149	2.26e-11	66.2	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|P39060|COIA1_HUMAN	31.707	82	55	1	419	0.018	38.1	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
