# BLASTP 2.13.0+
# Query: sp|Q9H461|FZD8_HUMAN Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 25 hits found
sp|Q9H461|FZD8_HUMAN	sp|Q9H461|FZD8_HUMAN	100.000	694	0	0	694	0.0	1405	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q13467|FZD5_HUMAN	62.000	650	154	10	581	0.0	768	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q14332|FZD2_HUMAN	47.176	602	215	15	554	1.64e-171	502	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|O75084|FZD7_HUMAN	46.393	610	221	16	570	9.08e-170	498	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9UP38|FZD1_HUMAN	46.242	612	225	16	643	4.06e-166	491	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9ULW2|FZD10_HUMAN	41.789	615	253	12	535	4.48e-157	466	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|O00144|FZD9_HUMAN	40.865	624	258	13	564	1.56e-140	423	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q9ULV1|FZD4_HUMAN	44.084	431	181	8	533	1.60e-108	339	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9ULV1|FZD4_HUMAN	39.167	120	73	0	160	1.07e-28	120	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9NPG1|FZD3_HUMAN	39.024	369	178	5	510	1.76e-82	274	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q9NPG1|FZD3_HUMAN	40.833	120	70	1	144	3.50e-26	114	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|O60353|FZD6_HUMAN	40.761	368	165	7	503	2.38e-78	264	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|O60353|FZD6_HUMAN	39.623	106	63	1	126	8.34e-24	106	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q99835|SMO_HUMAN	27.930	401	224	12	546	7.50e-40	156	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q99835|SMO_HUMAN	27.200	125	82	5	190	1.93e-04	44.7	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q92765|SFRP3_HUMAN	47.748	111	57	1	140	3.63e-31	124	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	43.511	131	67	3	129	5.17e-30	121	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q96HF1|SFRP2_HUMAN	37.931	145	84	3	170	7.83e-25	105	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	37.705	122	70	2	175	3.57e-23	100	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9H461|FZD8_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.364	99	60	1	162	3.16e-19	89.0	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	35.897	117	73	1	571	2.85e-17	86.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.532	111	71	3	246	6.61e-07	52.8	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9BY79|MFRP_HUMAN	34.513	113	70	3	572	3.85e-11	65.9	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q66K79|CBPZ_HUMAN	30.769	117	68	4	148	3.40e-09	59.7	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q5VUA4|ZN318_HUMAN	40.000	75	30	4	138	8.13e-04	42.7	Zinc finger protein 318 OS=Homo sapiens OX=9606 GN=ZNF318 PE=1 SV=2
# BLAST processed 1 queries
