(
sp|P11532|DMD_HUMAN:0.446786
,
(
sp|Q5VUA4|ZN318_HUMAN:0.44565
,
(
(
sp|Q6QNK2|AGRD1_HUMAN:0.423341
,
sp|O60242|AGRB3_HUMAN:0.423341
):0.0196083
,
(
sp|Q9BY79|MFRP_HUMAN:0.441248
,
(
sp|Q8TBG9|SYNPR_HUMAN:0.435937
,
(
sp|Q66K79|CBPZ_HUMAN:0.442376
,
(
sp|P39060|COIA1_HUMAN:0.438355
,
(
sp|Q9Y5Q5|CORIN_HUMAN:0.436749
,
(
sp|Q99835|SMO_HUMAN:0.428581
,
(
(
sp|Q96HF1|SFRP2_HUMAN:0.317797
,
(
sp|Q8N474|SFRP1_HUMAN:0.237261
,
sp|Q5T4F7|SFRP5_HUMAN:0.237261
):0.0805354
):0.094703
,
(
(
sp|Q6FHJ7|SFRP4_HUMAN:0.276923
,
sp|Q92765|SFRP3_HUMAN:0.276923
):0.125669
,
(
(
sp|Q9NPG1|FZD3_HUMAN:0.25
,
sp|O60353|FZD6_HUMAN:0.25
):0.0972696
,
(
(
sp|Q9ULV1|FZD4_HUMAN:0.261173
,
(
sp|Q9ULW2|FZD10_HUMAN:0.194492
,
sp|O00144|FZD9_HUMAN:0.194492
):0.0666809
):0.0390034
,
(
(
sp|Q9UP38|FZD1_HUMAN:0.118041
,
(
sp|Q14332|FZD2_HUMAN:0.111504
,
sp|O75084|FZD7_HUMAN:0.111504
):0.00653695
):0.175099
,
(
sp|Q13467|FZD5_HUMAN:0.171795
,
sp|Q9H461|FZD8_HUMAN:0.171795
):0.121345
):0.00703663
):0.047093
):0.0553223
):0.00990763
):0.016081
):0.00816834
):0.00160617
):0.00402129
):-0.00643888
):0.00531057
):0.00170124
):0.0027011
):0.00113538
)
;
