# BLASTP 2.13.0+
# Query: sp|Q14332|FZD2_HUMAN Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|Q14332|FZD2_HUMAN	sp|Q14332|FZD2_HUMAN	100.000	565	0	0	565	0.0	1169	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|O75084|FZD7_HUMAN	79.853	546	99	2	574	0.0	901	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9UP38|FZD1_HUMAN	79.204	553	96	4	647	0.0	891	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q13467|FZD5_HUMAN	52.720	533	206	13	536	0.0	536	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9H461|FZD8_HUMAN	46.555	595	229	13	619	2.11e-168	494	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q9ULW2|FZD10_HUMAN	47.133	558	250	13	533	4.51e-164	479	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q9NPG1|FZD3_HUMAN	45.243	515	250	5	511	2.72e-160	472	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|O60353|FZD6_HUMAN	43.822	518	257	6	509	3.51e-155	460	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9ULV1|FZD4_HUMAN	45.591	533	234	10	514	2.59e-152	447	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|O00144|FZD9_HUMAN	46.082	536	249	13	549	1.72e-145	432	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q99835|SMO_HUMAN	25.683	549	324	19	559	7.26e-45	169	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q92765|SFRP3_HUMAN	50.943	106	50	1	140	1.09e-30	122	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	49.057	106	52	1	129	1.60e-28	116	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	37.931	145	80	3	176	2.22e-22	97.8	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q14332|FZD2_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.364	132	76	3	188	9.67e-22	95.9	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q96HF1|SFRP2_HUMAN	37.795	127	74	3	164	1.26e-21	95.1	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	37.097	124	74	3	571	9.34e-20	93.2	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	30.189	106	70	2	243	4.51e-07	52.8	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9BY79|MFRP_HUMAN	29.825	114	77	2	577	3.99e-13	71.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q66K79|CBPZ_HUMAN	33.929	112	68	3	149	1.27e-11	67.0	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|P39060|COIA1_HUMAN	30.488	82	56	1	419	0.037	37.0	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
