# BLASTP 2.13.0+
# Query: sp|Q9ULW2|FZD10_HUMAN Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9ULW2|FZD10_HUMAN	sp|Q9ULW2|FZD10_HUMAN	100.000	581	0	0	581	0.0	1213	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|O00144|FZD9_HUMAN	65.288	556	175	7	566	0.0	739	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9ULV1|FZD4_HUMAN	53.592	515	198	11	518	0.0	549	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9UP38|FZD1_HUMAN	47.882	543	242	12	641	4.05e-164	482	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q13467|FZD5_HUMAN	44.956	565	272	11	560	3.37e-163	477	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|O75084|FZD7_HUMAN	47.858	537	256	10	573	8.04e-163	476	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q14332|FZD2_HUMAN	47.448	529	250	9	554	5.35e-161	471	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9NPG1|FZD3_HUMAN	38.536	519	283	11	518	1.62e-120	370	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|O60353|FZD6_HUMAN	36.158	531	287	12	517	1.00e-118	367	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9H461|FZD8_HUMAN	47.594	374	150	6	619	1.18e-106	335	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9H461|FZD8_HUMAN	49.138	116	59	0	150	1.94e-36	144	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q99835|SMO_HUMAN	25.046	543	348	18	571	1.73e-42	162	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	35.000	160	100	2	180	7.79e-27	111	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q96HF1|SFRP2_HUMAN	39.823	113	66	1	150	1.40e-23	100	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	42.056	107	59	1	160	1.47e-23	101	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9ULW2|FZD10_HUMAN	sp|Q92765|SFRP3_HUMAN	41.509	106	61	1	140	2.35e-23	100	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q8N474|SFRP1_HUMAN	33.793	145	91	2	201	1.88e-21	95.1	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	30.667	150	100	2	571	1.40e-20	95.9	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	28.125	128	83	3	248	9.59e-06	48.5	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9BY79|MFRP_HUMAN	32.174	115	74	3	572	2.75e-12	68.9	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q66K79|CBPZ_HUMAN	30.769	143	89	5	182	3.16e-09	59.3	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|P39060|COIA1_HUMAN	26.667	105	74	2	419	1.40e-05	48.1	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
