# BLASTP 2.13.0+
# Query: sp|Q9UP38|FZD1_HUMAN Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9UP38|FZD1_HUMAN	sp|Q9UP38|FZD1_HUMAN	100.000	647	0	0	647	0.0	1335	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|O75084|FZD7_HUMAN	79.107	560	87	5	574	0.0	907	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q14332|FZD2_HUMAN	79.279	555	94	4	565	0.0	895	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q13467|FZD5_HUMAN	50.375	534	222	12	536	5.37e-176	513	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9ULW2|FZD10_HUMAN	48.689	534	233	12	533	1.95e-167	490	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9NPG1|FZD3_HUMAN	45.962	520	244	5	511	1.66e-164	486	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|O60353|FZD6_HUMAN	44.551	523	251	7	509	9.22e-156	465	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9ULV1|FZD4_HUMAN	44.362	541	234	9	514	5.88e-150	444	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|O00144|FZD9_HUMAN	44.665	553	253	13	543	1.88e-143	429	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9H461|FZD8_HUMAN	51.047	382	126	9	619	3.49e-115	360	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9H461|FZD8_HUMAN	54.032	124	55	2	158	4.51e-39	153	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q99835|SMO_HUMAN	26.656	604	336	21	559	1.72e-49	184	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q92765|SFRP3_HUMAN	48.276	116	57	2	149	6.22e-31	123	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	45.690	116	60	2	138	2.17e-30	122	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	38.710	124	72	2	164	2.36e-23	100	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9UP38|FZD1_HUMAN	sp|Q96HF1|SFRP2_HUMAN	38.028	142	79	4	170	2.50e-23	100	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q8N474|SFRP1_HUMAN	37.500	128	75	2	168	1.18e-22	99.0	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	36.441	118	72	2	565	3.14e-19	92.0	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.132	106	69	2	243	2.04e-08	57.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9BY79|MFRP_HUMAN	30.702	114	76	2	577	2.72e-13	72.4	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q66K79|CBPZ_HUMAN	31.250	112	71	3	149	1.13e-10	64.3	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|P39060|COIA1_HUMAN	29.545	88	59	2	419	0.023	37.7	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
