# BLASTP 2.13.0+
# Query: sp|Q9ULV1|FZD4_HUMAN Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9ULV1|FZD4_HUMAN	sp|Q9ULV1|FZD4_HUMAN	100.000	537	0	0	537	0.0	1111	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9ULW2|FZD10_HUMAN	53.984	502	191	10	533	0.0	544	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|O00144|FZD9_HUMAN	49.267	546	226	7	553	0.0	540	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q14332|FZD2_HUMAN	45.591	533	234	10	558	9.21e-151	443	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9UP38|FZD1_HUMAN	43.646	543	239	8	642	1.16e-148	441	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q13467|FZD5_HUMAN	42.463	544	263	11	559	3.00e-146	432	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|O75084|FZD7_HUMAN	43.925	535	243	9	569	1.54e-145	430	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9H461|FZD8_HUMAN	45.636	401	158	8	625	4.53e-106	332	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9H461|FZD8_HUMAN	39.167	120	73	0	150	6.77e-29	120	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9NPG1|FZD3_HUMAN	35.685	496	267	10	507	6.61e-102	320	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|O60353|FZD6_HUMAN	35.078	516	279	13	521	4.66e-99	314	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q99835|SMO_HUMAN	25.720	521	319	18	565	1.04e-44	168	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	38.060	134	75	3	129	2.83e-25	106	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q96HF1|SFRP2_HUMAN	34.911	169	91	5	169	1.09e-24	103	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q92765|SFRP3_HUMAN	41.509	106	61	1	140	4.41e-23	99.8	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.795	195	115	4	634	2.56e-22	101	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.200	125	80	3	252	4.73e-07	52.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	38.318	107	63	1	160	2.75e-22	97.4	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9ULV1|FZD4_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.842	133	75	3	187	3.23e-22	97.1	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q9BY79|MFRP_HUMAN	30.973	113	74	3	572	2.40e-10	62.8	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9ULV1|FZD4_HUMAN	sp|Q66K79|CBPZ_HUMAN	25.439	114	78	3	154	2.55e-07	53.1	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9ULV1|FZD4_HUMAN	sp|P39060|COIA1_HUMAN	26.984	126	85	4	453	0.003	40.4	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q9UP38|FZD1_HUMAN Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9UP38|FZD1_HUMAN	sp|Q9UP38|FZD1_HUMAN	100.000	647	0	0	647	0.0	1335	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|O75084|FZD7_HUMAN	79.107	560	87	5	574	0.0	907	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q14332|FZD2_HUMAN	79.279	555	94	4	565	0.0	895	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q13467|FZD5_HUMAN	50.375	534	222	12	536	5.37e-176	513	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9ULW2|FZD10_HUMAN	48.689	534	233	12	533	1.95e-167	490	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9NPG1|FZD3_HUMAN	45.962	520	244	5	511	1.66e-164	486	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|O60353|FZD6_HUMAN	44.551	523	251	7	509	9.22e-156	465	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9ULV1|FZD4_HUMAN	44.362	541	234	9	514	5.88e-150	444	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|O00144|FZD9_HUMAN	44.665	553	253	13	543	1.88e-143	429	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9H461|FZD8_HUMAN	51.047	382	126	9	619	3.49e-115	360	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9H461|FZD8_HUMAN	54.032	124	55	2	158	4.51e-39	153	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q99835|SMO_HUMAN	26.656	604	336	21	559	1.72e-49	184	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q92765|SFRP3_HUMAN	48.276	116	57	2	149	6.22e-31	123	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	45.690	116	60	2	138	2.17e-30	122	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	38.710	124	72	2	164	2.36e-23	100	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9UP38|FZD1_HUMAN	sp|Q96HF1|SFRP2_HUMAN	38.028	142	79	4	170	2.50e-23	100	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q8N474|SFRP1_HUMAN	37.500	128	75	2	168	1.18e-22	99.0	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	36.441	118	72	2	565	3.14e-19	92.0	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.132	106	69	2	243	2.04e-08	57.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|Q9BY79|MFRP_HUMAN	30.702	114	76	2	577	2.72e-13	72.4	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9UP38|FZD1_HUMAN	sp|Q66K79|CBPZ_HUMAN	31.250	112	71	3	149	1.13e-10	64.3	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9UP38|FZD1_HUMAN	sp|P39060|COIA1_HUMAN	29.545	88	59	2	419	0.023	37.7	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q9H461|FZD8_HUMAN Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 25 hits found
sp|Q9H461|FZD8_HUMAN	sp|Q9H461|FZD8_HUMAN	100.000	694	0	0	694	0.0	1405	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q13467|FZD5_HUMAN	62.000	650	154	10	581	0.0	768	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q14332|FZD2_HUMAN	47.176	602	215	15	554	1.64e-171	502	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|O75084|FZD7_HUMAN	46.393	610	221	16	570	9.08e-170	498	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9UP38|FZD1_HUMAN	46.242	612	225	16	643	4.06e-166	491	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9ULW2|FZD10_HUMAN	41.789	615	253	12	535	4.48e-157	466	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|O00144|FZD9_HUMAN	40.865	624	258	13	564	1.56e-140	423	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q9ULV1|FZD4_HUMAN	44.084	431	181	8	533	1.60e-108	339	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9ULV1|FZD4_HUMAN	39.167	120	73	0	160	1.07e-28	120	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9NPG1|FZD3_HUMAN	39.024	369	178	5	510	1.76e-82	274	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q9NPG1|FZD3_HUMAN	40.833	120	70	1	144	3.50e-26	114	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|O60353|FZD6_HUMAN	40.761	368	165	7	503	2.38e-78	264	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|O60353|FZD6_HUMAN	39.623	106	63	1	126	8.34e-24	106	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q99835|SMO_HUMAN	27.930	401	224	12	546	7.50e-40	156	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q99835|SMO_HUMAN	27.200	125	82	5	190	1.93e-04	44.7	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q92765|SFRP3_HUMAN	47.748	111	57	1	140	3.63e-31	124	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	43.511	131	67	3	129	5.17e-30	121	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q96HF1|SFRP2_HUMAN	37.931	145	84	3	170	7.83e-25	105	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	37.705	122	70	2	175	3.57e-23	100	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9H461|FZD8_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.364	99	60	1	162	3.16e-19	89.0	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	35.897	117	73	1	571	2.85e-17	86.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.532	111	71	3	246	6.61e-07	52.8	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q9BY79|MFRP_HUMAN	34.513	113	70	3	572	3.85e-11	65.9	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9H461|FZD8_HUMAN	sp|Q66K79|CBPZ_HUMAN	30.769	117	68	4	148	3.40e-09	59.7	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9H461|FZD8_HUMAN	sp|Q5VUA4|ZN318_HUMAN	40.000	75	30	4	138	8.13e-04	42.7	Zinc finger protein 318 OS=Homo sapiens OX=9606 GN=ZNF318 PE=1 SV=2
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|O00144|FZD9_HUMAN Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|O00144|FZD9_HUMAN	sp|O00144|FZD9_HUMAN	100.000	591	0	0	591	0.0	1213	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9ULW2|FZD10_HUMAN	67.784	537	157	6	535	0.0	766	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9ULV1|FZD4_HUMAN	50.760	526	215	7	518	0.0	551	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q13467|FZD5_HUMAN	46.916	535	240	12	536	3.31e-158	465	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|O75084|FZD7_HUMAN	45.028	533	247	11	563	1.37e-149	442	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q14332|FZD2_HUMAN	45.370	540	247	13	559	2.23e-148	439	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9UP38|FZD1_HUMAN	44.384	552	254	11	636	8.32e-146	435	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9NPG1|FZD3_HUMAN	37.743	514	289	9	510	1.41e-112	350	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|O60353|FZD6_HUMAN	36.654	532	280	14	510	2.54e-112	350	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9H461|FZD8_HUMAN	47.514	362	140	6	619	4.65e-99	316	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q99835|SMO_HUMAN	24.607	573	356	19	583	9.82e-38	149	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	40.764	157	73	4	150	2.74e-30	121	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q96HF1|SFRP2_HUMAN	40.000	120	70	1	150	1.34e-25	106	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	41.935	124	64	3	160	2.99e-24	103	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|O00144|FZD9_HUMAN	sp|Q92765|SFRP3_HUMAN	41.964	112	64	1	140	7.28e-24	102	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q8N474|SFRP1_HUMAN	35.507	138	76	3	187	1.43e-20	92.4	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.507	146	93	3	575	2.31e-19	92.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	28.205	117	79	3	248	2.02e-06	50.8	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|Q9BY79|MFRP_HUMAN	33.636	110	69	3	572	1.74e-12	69.7	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|O00144|FZD9_HUMAN	sp|Q66K79|CBPZ_HUMAN	35.593	118	67	4	154	1.38e-10	63.9	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|O00144|FZD9_HUMAN	sp|P39060|COIA1_HUMAN	28.846	104	70	1	440	0.022	37.7	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q9ULW2|FZD10_HUMAN Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9ULW2|FZD10_HUMAN	sp|Q9ULW2|FZD10_HUMAN	100.000	581	0	0	581	0.0	1213	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|O00144|FZD9_HUMAN	65.288	556	175	7	566	0.0	739	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9ULV1|FZD4_HUMAN	53.592	515	198	11	518	0.0	549	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9UP38|FZD1_HUMAN	47.882	543	242	12	641	4.05e-164	482	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q13467|FZD5_HUMAN	44.956	565	272	11	560	3.37e-163	477	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|O75084|FZD7_HUMAN	47.858	537	256	10	573	8.04e-163	476	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q14332|FZD2_HUMAN	47.448	529	250	9	554	5.35e-161	471	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9NPG1|FZD3_HUMAN	38.536	519	283	11	518	1.62e-120	370	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|O60353|FZD6_HUMAN	36.158	531	287	12	517	1.00e-118	367	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9H461|FZD8_HUMAN	47.594	374	150	6	619	1.18e-106	335	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9H461|FZD8_HUMAN	49.138	116	59	0	150	1.94e-36	144	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q99835|SMO_HUMAN	25.046	543	348	18	571	1.73e-42	162	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	35.000	160	100	2	180	7.79e-27	111	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q96HF1|SFRP2_HUMAN	39.823	113	66	1	150	1.40e-23	100	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	42.056	107	59	1	160	1.47e-23	101	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9ULW2|FZD10_HUMAN	sp|Q92765|SFRP3_HUMAN	41.509	106	61	1	140	2.35e-23	100	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q8N474|SFRP1_HUMAN	33.793	145	91	2	201	1.88e-21	95.1	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	30.667	150	100	2	571	1.40e-20	95.9	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	28.125	128	83	3	248	9.59e-06	48.5	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|Q9BY79|MFRP_HUMAN	32.174	115	74	3	572	2.75e-12	68.9	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9ULW2|FZD10_HUMAN	sp|Q66K79|CBPZ_HUMAN	30.769	143	89	5	182	3.16e-09	59.3	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9ULW2|FZD10_HUMAN	sp|P39060|COIA1_HUMAN	26.667	105	74	2	419	1.40e-05	48.1	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|O75084|FZD7_HUMAN Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|O75084|FZD7_HUMAN	sp|O75084|FZD7_HUMAN	100.000	574	0	0	574	0.0	1182	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9UP38|FZD1_HUMAN	80.072	552	92	6	647	0.0	909	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q14332|FZD2_HUMAN	78.417	556	89	3	565	0.0	900	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q13467|FZD5_HUMAN	51.782	533	210	14	536	1.12e-180	521	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9ULW2|FZD10_HUMAN	47.080	548	260	10	533	1.06e-166	486	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q9NPG1|FZD3_HUMAN	45.825	515	248	3	512	6.96e-163	479	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q9H461|FZD8_HUMAN	44.554	606	236	13	625	2.46e-156	463	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|O60353|FZD6_HUMAN	43.822	518	256	5	509	1.14e-153	457	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9ULV1|FZD4_HUMAN	43.843	536	242	10	516	3.73e-147	434	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|O00144|FZD9_HUMAN	45.541	527	253	12	543	1.05e-142	425	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|O75084|FZD7_HUMAN	sp|Q99835|SMO_HUMAN	27.920	548	312	20	559	5.84e-48	178	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q92765|SFRP3_HUMAN	46.512	129	63	3	162	1.85e-32	127	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	46.552	116	59	2	138	1.12e-29	119	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	40.299	134	75	3	164	3.51e-25	105	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|O75084|FZD7_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.364	143	83	3	182	5.16e-23	99.8	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q96HF1|SFRP2_HUMAN	40.984	122	67	3	159	9.28e-23	98.6	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	38.136	118	70	2	565	1.92e-19	92.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	30.189	106	70	2	243	5.07e-07	52.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|Q9BY79|MFRP_HUMAN	30.702	114	76	2	577	4.34e-13	71.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|O75084|FZD7_HUMAN	sp|Q66K79|CBPZ_HUMAN	33.036	112	69	3	149	2.26e-11	66.2	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|O75084|FZD7_HUMAN	sp|P39060|COIA1_HUMAN	31.707	82	55	1	419	0.018	38.1	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q99835|SMO_HUMAN Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|Q99835|SMO_HUMAN	sp|Q99835|SMO_HUMAN	100.000	787	0	0	787	0.0	1621	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q13467|FZD5_HUMAN	27.387	555	313	20	547	1.01e-48	181	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9UP38|FZD1_HUMAN	27.756	508	279	18	644	8.98e-48	179	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|O75084|FZD7_HUMAN	27.523	545	318	18	571	3.79e-47	176	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9ULV1|FZD4_HUMAN	25.430	523	319	18	521	1.13e-44	168	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q14332|FZD2_HUMAN	29.971	347	216	10	562	8.40e-43	164	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9NPG1|FZD3_HUMAN	26.733	505	316	15	507	1.44e-42	164	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|O60353|FZD6_HUMAN	27.511	458	281	15	503	2.17e-41	161	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9ULW2|FZD10_HUMAN	24.808	520	331	17	534	5.64e-41	158	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9H461|FZD8_HUMAN	27.500	400	227	12	614	1.38e-38	152	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9H461|FZD8_HUMAN	27.200	125	82	5	154	3.00e-04	43.9	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|O00144|FZD9_HUMAN	24.330	522	322	17	588	3.43e-35	141	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q99835|SMO_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.471	85	48	4	163	3.22e-05	46.6	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q66K79|CBPZ_HUMAN	28.261	138	88	4	165	5.05e-05	46.6	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	39.683	63	33	3	156	6.44e-04	42.4	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q99835|SMO_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	29.310	116	70	6	129	0.002	40.8	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q92765|SFRP3_HUMAN	28.182	110	71	4	136	0.025	37.4	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|Q9BY79|MFRP_HUMAN	28.788	132	82	5	569	0.063	36.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q8TBG9|SYNPR_HUMAN	25.806	124	75	6	206	0.15	34.7	Synaptoporin OS=Homo sapiens OX=9606 GN=SYNPR PE=1 SV=1
sp|Q99835|SMO_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	27.193	114	73	4	244	0.23	34.7	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q99835|SMO_HUMAN	sp|P11532|DMD_HUMAN	29.474	95	42	5	3560	2.1	31.6	Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE=1 SV=3
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q14332|FZD2_HUMAN Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 21 hits found
sp|Q14332|FZD2_HUMAN	sp|Q14332|FZD2_HUMAN	100.000	565	0	0	565	0.0	1169	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|O75084|FZD7_HUMAN	79.853	546	99	2	574	0.0	901	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9UP38|FZD1_HUMAN	79.204	553	96	4	647	0.0	891	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q13467|FZD5_HUMAN	52.720	533	206	13	536	0.0	536	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9H461|FZD8_HUMAN	46.555	595	229	13	619	2.11e-168	494	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q9ULW2|FZD10_HUMAN	47.133	558	250	13	533	4.51e-164	479	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q9NPG1|FZD3_HUMAN	45.243	515	250	5	511	2.72e-160	472	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|O60353|FZD6_HUMAN	43.822	518	257	6	509	3.51e-155	460	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9ULV1|FZD4_HUMAN	45.591	533	234	10	514	2.59e-152	447	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|O00144|FZD9_HUMAN	46.082	536	249	13	549	1.72e-145	432	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q99835|SMO_HUMAN	25.683	549	324	19	559	7.26e-45	169	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q92765|SFRP3_HUMAN	50.943	106	50	1	140	1.09e-30	122	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	49.057	106	52	1	129	1.60e-28	116	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	37.931	145	80	3	176	2.22e-22	97.8	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q14332|FZD2_HUMAN	sp|Q8N474|SFRP1_HUMAN	36.364	132	76	3	188	9.67e-22	95.9	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q96HF1|SFRP2_HUMAN	37.795	127	74	3	164	1.26e-21	95.1	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	37.097	124	74	3	571	9.34e-20	93.2	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	30.189	106	70	2	243	4.51e-07	52.8	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|Q9BY79|MFRP_HUMAN	29.825	114	77	2	577	3.99e-13	71.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q14332|FZD2_HUMAN	sp|Q66K79|CBPZ_HUMAN	33.929	112	68	3	149	1.27e-11	67.0	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q14332|FZD2_HUMAN	sp|P39060|COIA1_HUMAN	30.488	82	56	1	419	0.037	37.0	Collagen alpha-1(XVIII) chain OS=Homo sapiens OX=9606 GN=COL18A1 PE=1 SV=5
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q13467|FZD5_HUMAN Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q13467|FZD5_HUMAN	sp|Q13467|FZD5_HUMAN	100.000	585	0	0	585	0.0	1203	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9H461|FZD8_HUMAN	67.436	390	86	2	621	0.0	531	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q9H461|FZD8_HUMAN	82.308	130	22	1	159	3.99e-70	239	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q14332|FZD2_HUMAN	51.985	529	216	10	554	0.0	523	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|O75084|FZD7_HUMAN	50.823	547	220	13	573	8.28e-179	517	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9UP38|FZD1_HUMAN	50.187	534	223	13	636	2.57e-173	506	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9ULW2|FZD10_HUMAN	45.766	555	256	12	533	1.53e-162	476	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|O00144|FZD9_HUMAN	46.881	529	249	11	543	3.36e-151	447	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q9ULV1|FZD4_HUMAN	42.308	546	263	11	535	2.08e-146	433	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9NPG1|FZD3_HUMAN	40.698	516	258	10	510	5.89e-117	361	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|O60353|FZD6_HUMAN	37.476	523	271	9	509	1.31e-113	354	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q99835|SMO_HUMAN	27.387	555	313	20	566	7.08e-49	181	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	49.091	110	55	1	133	7.48e-34	131	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q92765|SFRP3_HUMAN	38.690	168	87	4	181	8.33e-34	130	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q96HF1|SFRP2_HUMAN	36.806	144	78	2	146	1.13e-23	101	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	39.823	113	63	2	157	2.81e-23	100	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q13467|FZD5_HUMAN	sp|Q8N474|SFRP1_HUMAN	34.821	112	68	2	161	2.68e-18	85.9	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	35.593	118	74	1	572	6.64e-16	81.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.884	69	45	1	243	3.15e-04	43.5	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|Q9BY79|MFRP_HUMAN	35.514	107	65	3	568	2.19e-10	63.2	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q13467|FZD5_HUMAN	sp|Q66K79|CBPZ_HUMAN	31.624	117	67	4	148	2.58e-09	59.7	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q13467|FZD5_HUMAN	sp|O60242|AGRB3_HUMAN	20.856	187	120	5	1056	0.11	35.4	Adhesion G protein-coupled receptor B3 OS=Homo sapiens OX=9606 GN=ADGRB3 PE=1 SV=2
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|Q9NPG1|FZD3_HUMAN Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|Q9NPG1|FZD3_HUMAN	sp|Q9NPG1|FZD3_HUMAN	100.000	666	0	0	666	0.0	1388	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|O60353|FZD6_HUMAN	52.324	667	289	5	665	0.0	690	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9UP38|FZD1_HUMAN	45.962	520	244	5	634	4.71e-163	482	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|O75084|FZD7_HUMAN	45.825	515	248	3	562	1.06e-162	479	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q14332|FZD2_HUMAN	45.243	515	250	5	552	1.34e-158	468	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q9ULW2|FZD10_HUMAN	38.780	508	275	11	531	6.76e-119	366	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q13467|FZD5_HUMAN	40.891	516	257	11	533	4.66e-117	362	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|O00144|FZD9_HUMAN	37.354	514	291	9	540	9.20e-108	338	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q9ULV1|FZD4_HUMAN	35.484	496	268	9	504	4.92e-102	321	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9H461|FZD8_HUMAN	39.295	369	177	6	616	1.39e-78	264	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q9H461|FZD8_HUMAN	40.833	120	70	1	152	8.80e-26	112	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q99835|SMO_HUMAN	26.733	505	316	15	545	5.58e-43	165	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	39.844	128	70	4	129	2.60e-23	101	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q92765|SFRP3_HUMAN	37.719	114	69	2	140	4.02e-20	91.7	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	37.963	108	64	2	562	2.25e-17	86.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.776	107	69	2	243	5.88e-06	49.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q96HF1|SFRP2_HUMAN	36.111	108	66	2	146	3.53e-17	82.4	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q8N474|SFRP1_HUMAN	35.238	105	66	1	164	3.63e-17	82.8	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	36.275	102	63	1	156	4.22e-16	79.7	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|Q9NPG1|FZD3_HUMAN	sp|Q9BY79|MFRP_HUMAN	35.185	108	67	2	569	9.06e-16	80.5	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|Q9NPG1|FZD3_HUMAN	sp|Q66K79|CBPZ_HUMAN	32.110	109	68	2	149	6.95e-11	65.1	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|Q9NPG1|FZD3_HUMAN	sp|Q6QNK2|AGRD1_HUMAN	23.656	186	112	8	733	5.99e-04	42.7	Adhesion G-protein coupled receptor D1 OS=Homo sapiens OX=9606 GN=ADGRD1 PE=1 SV=1
# BLAST processed 1 queries
# BLASTP 2.13.0+
# Query: sp|O60353|FZD6_HUMAN Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|O60353|FZD6_HUMAN	sp|O60353|FZD6_HUMAN	100.000	706	0	0	706	0.0	1470	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9NPG1|FZD3_HUMAN	52.317	669	286	6	648	0.0	691	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q9UP38|FZD1_HUMAN	44.359	523	252	9	636	1.12e-154	462	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q14332|FZD2_HUMAN	43.133	517	262	3	554	3.03e-154	458	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|O75084|FZD7_HUMAN	43.822	518	256	5	563	2.40e-153	456	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9ULW2|FZD10_HUMAN	36.647	513	277	11	531	2.27e-117	363	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q13467|FZD5_HUMAN	37.476	523	271	9	536	2.76e-113	353	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|O00144|FZD9_HUMAN	36.278	532	282	13	544	2.46e-107	338	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|O60353|FZD6_HUMAN	sp|Q9ULV1|FZD4_HUMAN	35.078	516	279	13	522	5.40e-99	314	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9H461|FZD8_HUMAN	40.909	374	168	9	619	4.81e-77	260	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q9H461|FZD8_HUMAN	39.623	106	63	1	138	5.62e-23	103	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q99835|SMO_HUMAN	26.111	540	337	16	627	1.32e-41	162	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	32.609	138	89	3	138	1.23e-17	84.7	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q92765|SFRP3_HUMAN	32.231	121	80	1	149	1.14e-16	81.6	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.126	151	87	4	591	3.53e-15	79.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	29.078	141	84	5	262	2.70e-06	50.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q96HF1|SFRP2_HUMAN	31.967	122	79	3	160	4.23e-15	76.3	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q8N474|SFRP1_HUMAN	32.000	125	83	1	184	7.86e-15	75.9	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	32.673	101	66	1	155	1.19e-13	72.4	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|O60353|FZD6_HUMAN	sp|Q9BY79|MFRP_HUMAN	32.075	106	69	2	567	5.78e-12	68.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q66K79|CBPZ_HUMAN	31.481	108	68	2	148	4.54e-10	62.8	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|O60242|AGRB3_HUMAN	24.138	203	120	8	1059	3.07e-05	47.4	Adhesion G protein-coupled receptor B3 OS=Homo sapiens OX=9606 GN=ADGRB3 PE=1 SV=2
# BLAST processed 1 queries
