# BLASTP 2.13.0+
# Query: sp|O60353|FZD6_HUMAN Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
# Database: inputs/human_proteomes
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, s. end, evalue, bit score, subject title
# 22 hits found
sp|O60353|FZD6_HUMAN	sp|O60353|FZD6_HUMAN	100.000	706	0	0	706	0.0	1470	Frizzled-6 OS=Homo sapiens OX=9606 GN=FZD6 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9NPG1|FZD3_HUMAN	52.317	669	286	6	648	0.0	691	Frizzled-3 OS=Homo sapiens OX=9606 GN=FZD3 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q9UP38|FZD1_HUMAN	44.359	523	252	9	636	1.12e-154	462	Frizzled-1 OS=Homo sapiens OX=9606 GN=FZD1 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q14332|FZD2_HUMAN	43.133	517	262	3	554	3.03e-154	458	Frizzled-2 OS=Homo sapiens OX=9606 GN=FZD2 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|O75084|FZD7_HUMAN	43.822	518	256	5	563	2.40e-153	456	Frizzled-7 OS=Homo sapiens OX=9606 GN=FZD7 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9ULW2|FZD10_HUMAN	36.647	513	277	11	531	2.27e-117	363	Frizzled-10 OS=Homo sapiens OX=9606 GN=FZD10 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q13467|FZD5_HUMAN	37.476	523	271	9	536	2.76e-113	353	Frizzled-5 OS=Homo sapiens OX=9606 GN=FZD5 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|O00144|FZD9_HUMAN	36.278	532	282	13	544	2.46e-107	338	Frizzled-9 OS=Homo sapiens OX=9606 GN=FZD9 PE=2 SV=1
sp|O60353|FZD6_HUMAN	sp|Q9ULV1|FZD4_HUMAN	35.078	516	279	13	522	5.40e-99	314	Frizzled-4 OS=Homo sapiens OX=9606 GN=FZD4 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9H461|FZD8_HUMAN	40.909	374	168	9	619	4.81e-77	260	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q9H461|FZD8_HUMAN	39.623	106	63	1	138	5.62e-23	103	Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q99835|SMO_HUMAN	26.111	540	337	16	627	1.32e-41	162	Smoothened homolog OS=Homo sapiens OX=9606 GN=SMO PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q6FHJ7|SFRP4_HUMAN	32.609	138	89	3	138	1.23e-17	84.7	Secreted frizzled-related protein 4 OS=Homo sapiens OX=9606 GN=SFRP4 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q92765|SFRP3_HUMAN	32.231	121	80	1	149	1.14e-16	81.6	Secreted frizzled-related protein 3 OS=Homo sapiens OX=9606 GN=FRZB PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	31.126	151	87	4	591	3.53e-15	79.3	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q9Y5Q5|CORIN_HUMAN	29.078	141	84	5	262	2.70e-06	50.4	Atrial natriuretic peptide-converting enzyme OS=Homo sapiens OX=9606 GN=CORIN PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q96HF1|SFRP2_HUMAN	31.967	122	79	3	160	4.23e-15	76.3	Secreted frizzled-related protein 2 OS=Homo sapiens OX=9606 GN=SFRP2 PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|Q8N474|SFRP1_HUMAN	32.000	125	83	1	184	7.86e-15	75.9	Secreted frizzled-related protein 1 OS=Homo sapiens OX=9606 GN=SFRP1 PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q5T4F7|SFRP5_HUMAN	32.673	101	66	1	155	1.19e-13	72.4	Secreted frizzled-related protein 5 OS=Homo sapiens OX=9606 GN=SFRP5 PE=2 SV=3
sp|O60353|FZD6_HUMAN	sp|Q9BY79|MFRP_HUMAN	32.075	106	69	2	567	5.78e-12	68.6	Membrane frizzled-related protein OS=Homo sapiens OX=9606 GN=MFRP PE=1 SV=1
sp|O60353|FZD6_HUMAN	sp|Q66K79|CBPZ_HUMAN	31.481	108	68	2	148	4.54e-10	62.8	Carboxypeptidase Z OS=Homo sapiens OX=9606 GN=CPZ PE=1 SV=2
sp|O60353|FZD6_HUMAN	sp|O60242|AGRB3_HUMAN	24.138	203	120	8	1059	3.07e-05	47.4	Adhesion G protein-coupled receptor B3 OS=Homo sapiens OX=9606 GN=ADGRB3 PE=1 SV=2
# BLAST processed 1 queries
